# order-service

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/org/ebndrnk/orderservice/: OrderServiceApplication.java
src/main/java/org/ebndrnk/orderservice/client/: FeignClientConfig.java  FeignClientInterceptor.java  UserClient.java
src/main/java/org/ebndrnk/orderservice/client/dto/: UserResponse.java
src/main/java/org/ebndrnk/orderservice/config/: CommonLibConfig.java
src/main/java/org/ebndrnk/orderservice/controller/: OrderController.java
src/main/java/org/ebndrnk/orderservice/exception/: ItemNotFoundException.java  NotEnoughStock.java  OrderNotFoundException.java
src/main/java/org/ebndrnk/orderservice/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/org/ebndrnk/orderservice/model/dto/: ItemDto.java  OrderRequest.java  OrderResponse.java  UpdateOrderRequest.java
src/main/java/org/ebndrnk/orderservice/model/entity/: BasicEntity.java  Item.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/org/ebndrnk/orderservice/repository/: ItemRepository.java  OrderRepository.java
src/main/java/org/ebndrnk/orderservice/service/: ItemService.java  OrderService.java  UserInfoService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 01-create-orders.sql  02-create-items.sql  03-create-order-items.sql  db.changelog-master.yaml
src/test/java/org/ebndrnk/orderservice/: OrderServiceApplicationTests.java
